{
  "name": "lunch-bot",
  "version": "1.0.0",
  "description": "Node.js Slack bot to get the daily lunch menus at Zurich Binz",
  "author": "Alexander Mülli <amuelli@gmail.com>",
  "main": "./lib/lunchhunter.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/amuelli/lunch-bot"
  },
  "bugs": {
    "url": "https://github.com/amuelli/lunch-bot/issues"
  },
  "bin": {
    "lunchhunter": "./run.js"
  },
  "dependencies": {
    "cheerio": "~0.20.0",
    "html-entities": "^1.2.0",
    "node-slack": "~0.0.7",
    "request": "~2.69.0",
    "underscore": "~1.8.3"
  },
  "license": "GPL-3.0"
}
